('C:\\Users\\nanda '
 'gopal\\Desktop\\my_calculator\\build\\calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nanda '
   'gopal\\Desktop\\my_calculator\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\nanda gopal\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nanda '
   'gopal\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nanda '
   'gopal\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nanda '
   'gopal\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nanda '
   'gopal\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\nanda '
   'gopal\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\Users\\nanda gopal\\Desktop\\my_calculator\\calculator.py',
   'PYSOURCE'),
  ('calculator.exe.manifest',
   'C:\\Users\\nanda '
   'gopal\\Desktop\\my_calculator\\build\\calculator\\calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
